DJANGO_SECRET_KEY=
TTL=30
PASSWORD_SECRET_KEY=ANY_SECRET_STRING

DB_ENGINE=django.db.backends.postgresql
DB_NAME=didenok
POSTGRES_USER=didenok
POSTGRES_PASSWORD=didenok
DB_HOST=db
DB_EXTERNAL_PORT=5432
DB_PORT=5432
